SECRET_KEY = django-insecure-qncsjnq8*fevj@=dj5joqg^#m-ua(nu6r=f-$_9dn(brc91%r$

DEBUG = True

EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = yourmail@gmail.com
EMAIL_HOST_PASSWORD = gmail-password
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
